Лабораторная работа #2
Волков Александр Юрьевич 6211-100503D
Статистический анализ псведослучайных последовательностей

1.Сгенерировал псведослучайные последовательности с помощью стандартных ГПСЧ на 2 языках программирования cpp и java.
    1.1Получились 2 генерации для разных языков:
    "java": "01100011011100011000010101110100111101010111110111111011001000100011010000011100000110000100101101010000011110111100011000000100",
    "cpp": "10000111100000001010000100110110000011110011000111110010010111100000010110101010010110000100001110011000010111101110110100010001"
2.Написал три теста NIST,которые требовались в лабораторной работе и проверил их на работоспособность.
    2.1 Результаты:
        2.1.1 Для cpp:  Язык генерации: cpp
                        p-value frequency_bit_test: 0.21592493894014053
                        p-value p_value_consecutive_bits_test: 0.3490060405220714
                        p-value p_value_long_sequence_units_test: 0.4165866194364891
        2.1.2 Для java:
                        Язык генерации: java
                        p-value frequency_bit_test: 0.5958830905651777
                        p-value p_value_consecutive_bits_test: 0.2992319316560217
                        p-value p_value_long_sequence_units_test: 0.12312090573987962


        
Вывод: Все тесты прошли проверку,поэтому можно сделать вывод что псевдослучайные последовательности написанные на cpp и java являются случайными.
