вЪт)!Я
ИЬ)т)И)РЯМ
ЫС(Ч,ПГ:(ьГ)ГоЯ
()иЪтЬ,вЪтЬ)ьГХЪЖ)
ЖРГЪИЦ)ХМЫСЦ(,вЯ:Ц.Я)ЪГиЪтЬ,вЪтЬ)ьГХЪЖ)С
ЯХЖ)!ЯЦЫЦЬ,вЪтЬ)ьГХЪЖ)иЖМЖЬ,вЪтЬ)ьГХЪЖ)ЪМЫХте)
Я)иЪЫЦЬ,БГнЖЛ.Р)РоЯМЖЧ,вЪтЬ)ьГХЪЖ)тн)ЪЖ:(
те)!ЯСЦ,БтСЯ!)
Я)ЗМтЪЯЦЬ,вЪтЬ)ьГХЪЖ)Ыи)
ЖЪГЯСЦ,ЙСЯ!Ь)ьЦГ)Р!ЯСЦЯ)иЪЯЦЧ,вЪт)!Я
ИЬ)т)И)РЯМ
ЫС(Ь,?Я)иЯ:Жч)ЪГЛМЖ,ЙСЯ!Ь)ьЦГ)н
ЖЯЦ)
ЖтнЫСЦ(Ь,зЦГ)нЖЛ.Ц()ЗГМЖЧ,БЫСЦ()ЗГРЯМИЦ)С.
)т)!ЖЦ(,Й)ЦГЬ)оЦГ)
ЯЦ)!Я
ИЬ,БЫСЦ()ЪМЫн(И)ЫСЦЖ
ЫЦ)иЪЖЦ(Ь,КИЪЫЦ)Ы)ГХ
ИЬ,Й.З(ДЦ)ХГМ(ьГЯ)Рт
Г,?Ж)ЗГ!т
)ЪЫутЧЧЧ,вЪтЧ)л)С)
т!т)нЖГЪ
Г,Й.ЗтЦ()
Я)СЗЯутЧ,вЪт)!Я
ИЬ)т)И)РЯМ
ЫС(Ь,ЙСЯ!)С!ЯМЦИ!)
Жн:ГЧ,хЦГ)
Я)иЪЖ:)!Я
ИЬ)ЦГЦ)ЗЫСЦ(,КьЖиЯЦТ)щ)БГРЯн:ГЧ,?Я)ЗГ
ИЦ(Ь)
Я)иЪЖРут!)т!Ь,хЖь)СМЯЪт)ГХ
И,-итЪЖ
тЯ!)СРГт!,П.)СЗЖС:Ж)!Я
ИЧ,хЖь)И)Р.ит:Ь)ЛЫЪЯ!)н
ЖЦ(,ПГ:(ьГ)!.)С)ЦГЛГчЬ)щ,БМГСЦГ)Ц.)Ы!Я:Ж)иЪЖЦ(Ь,хЖь)
тьЦГ)ЪМЫХГчЧ,