При помощи псеводгенераторов случайных чисел, написанных на C++ и Java я получил 2 последовательности:

"cpp_generator": "11100100100011111101100011000100011011101100101111001001001011010100001111101111001111011011001101100101101000010010010101011000"
"java_generator": "01010111100101000110110111100100011000100101000000110100011110010010000000111101001000110011010000010000110000100000001100011111"

Затем при помощи функций, написанных на Python, я реализовал проверку данных псевогенераторов через три теста линейки NIST и проверил с их помощью сгенерированные последовательности:
a) Частотный побитовый тест.
b) Тест на одинаковые подряд идущие биты.
c) Тест на самую длинную последовательность единиц в блоке

Результаты работы функции main.py: 

Tests for cpp_sequence:
Frequency bitwise test: P = 0.5958830905651777   
Similar sequences test: P = 0.5779293102278323   
Longest ones sequence test: P = 0.342282286644861
Tests for java_sequence:
Frequency bitwise test: P = 0.05182992721790971  
Similar sequences test: P = 0.3520022379389317   
Longest ones sequence test: P = 0.692894518275932
