c1ek1 x1,^f31-31^}fQ >3,^431^fxsbQ^1^f12>^13}3QhQ^13^cm>k>xs^—^f12^}>й4Q}^z >^
x>^3Qf^Qf3zQh>x;^ck>}31^x>b1^cxskQxs>^}h>2z>3^xQ5mQcs3|^xQ^k12>hs^s^3m>w1cQxsr.^^
xQk^2Q >^21c12sh1}|^}hagQ3|^kx>xs>,^431^f12^fQf^3Qf1c1й^}f1m1^5>m>}3Qx>3^}zu>}3c1cQ3|.^^
431^}f1m1^c>}|^f12^wz2>3^b>x>msm1cQ3|}r,^Q^x>^5s}Q3|}r^cmz4xzt.^431^5m1bmQkks}3a^}3Qxz3^515m1}3z^x>^xz xa,^5131kz^431^wsex>}k>xa^wz2z3^b>x>msm1cQ3|^5m1bmQkka^51^}5>jslsfQjsrk.^
>mzx2Q!^f12^xsf1b2Q^x>^s}4>ex>3,^5131kz^431^f12^5m>2}3Qchr>3^512m1wx1}3s^3m>w1cQxsй.^xQ^15m>2>h>xx1k^zm1cx>^~3s^512m1wx1}3s^x>c1ek1 x1^sbx1msm1cQ3|^
shs^Qw}3mQbsm1cQ3|;^so^5mso12s3}r^15m>2>hr3|.^Q^f1b2Q^3m>w1cQxsr^15m>2>hrt3}r^
xQ}31h|f1^512m1wx1,^431wa^1xs^k1bhs^wa3|^ca51hx>xa^f1k5|t3>m1k,^~31^s^>}3|^
5m1bmQkksm1cQxs>.^Q^so^15m>2>h>xs>^>}3|^f12.^
c>m1r3x1,^zm1c>x|^Qw}3mQfjss^xQgso^reaf1c^5m121h s3^mQ}3s.^r^3Qf >^1 s2Qt,^
431^f1hs4>}3c1^5m>2k>3x1-1ms>x3sm1cQxxao^reaf1c^5m121h s3^mQ}3s.^s^~31^
o1m1g1.^x1^f12^13^~31b1^}zu>}3c1cQ3|^x>^5>m>}3Qx>3.^c^}Qk1k^2>h>,^c}>^15m>2>h>xsr,^xQ5s}Qxxa>^xQ^~3so^ca}1f1zm1cx>cao,^5m>2k>3x1-1ms>x3sm1cQxxao^
reafQo,^}3Qxz3^f121k!^s^~313^f12^21h >x^wa3|^21}3Q314x1^f1k5Qf3xak,^314xak,^
l1mkQh|xak^s^512m1wxak,^431wa^f1k5|t3>m^k1b^51xr3|^s^ca51hxs3|^>b1.^
ht2s,^51hQbQtus>,^431^f12^f1b2Q-xswz2|^s}4>ex>3,^xQ51ksxQt3^kQ3>kQ3sf1c,^
f131ma>^xQ2>t3}r^f1b2Q-xswz2|^1wxQmz s3|^x>l1mkQh|xzt^kQ3>kQ3s4>}fzt^
2s}js5hsxz.^1xs^xQ2>t3}r,^431^f1b2Q-xswz2|^wz2z3^51}3m1>xa^kQgsxa,^f131ma>^wz2z3^2>hQ3|^31,^431^ka^o13sk,^Q^x>^31,^431^ka^5msfQeacQ>k^}2>hQ3|.^3Qfs>^
kQgsxa^21h xa^51xskQ3|^xQ}^xQ}31h|f1^o1m1g1,^431wa^5m>1wmQe1cQ3|^xQw1m^
x>4>3fso^513m>wx1}3>й^c^s2>Qh|x1^ca51hxr>ka>^5m1bmQkka,^314x1^13c>4Qtus>^
~3sk^513m>wx1}3rk.^
x1^~31b1^xsf1b2Q^x>^5m1se1й2>3.^2Q >^ht2s,^}1^c}>й^so^sx3zsjs>й^s^se1wm>3Q3>h|x1}3|t,^x>^}51}1wxa^}1e2QcQ3|^z}5>gxa>^}s}3>ka^xQ^1}x1c>^3zkQxxao^
5m>2}3Qch>xsй^}c1so^fhs>x31c.^>}hs^2s}js5hsxQ^15m>2>h>xsr^3m>w1cQxsй^
xQ}^4>kz-31^xQz4shQ,^3Qf^~31^31kz,^431^4>3f1^15m>2>h>xxa>^3m>w1cQxsr^3Qf^ >^
l1mkQh|xa,^fQf^}Qk^f12,^s^k1bz3^s}51h|e1cQ3|}r^fQf^s}51hxr>ka>^3>}3a^~31b1^
f12Q!^
c^}zux1}3s,^f12^5m>2}3Qchr>3^}1w1й^reaf,^xQ^f131m1k^c^f1x>4x1k^s31b>^camQ Qt3}r^513m>wx1}3s.^ka^k1 >k^}1e2QcQ3|^reafs,^whsefs>^f^513m>wx1}3rk.^ka^
k1 >k^}1e2QcQ3|^sx}3mzk>x3a,^51k1bQtus>^xQk^1wmQwQ3acQ3|^s^}1wsmQ3|^~3s^
513m>wx1}3s^c^l1mkQh|xa>^}3mzf3zma.^x1^x>1wo12skQr^314x1}3|^xsf1b2Q^x>^
s}4>ex>3^—^Q^}h>21cQ3>h|x1,^f12^1}3Qx>3}r^c}>b2Q.